<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etusivu"
        android:textSize="48dp"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/menuNappi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menuOtsikko"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/karttaNappi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Löydä meidät täältä"
        android:gravity="center_horizontal"/>

</LinearLayout>
</RelativeLayout>